<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
        <artifactId>identity-event-handler-notification</artifactId>
        <version>1.0.2</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.event.handler.notification</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Notification Event Handling Management</name>
    <description>A custom wso2 products or solution</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
            <artifactId>org.wso2.carbon.email.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.mgt</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
            <version>${org.wso2.carbon.identity.mgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <private.package>org.wso2.carbon.identity.event.handler.notification.internal</private.package>
        <export.package>
            !org.wso2.carbon.identity.event.handler.notification.internal,
            org.wso2.carbon.identity.event.handler.notification.*;version="${identity.event.handler.notification.exp.pkg.version}",
        </export.package>
        <import.package>
            org.apache.commons.logging; version="${commons.logging.imp.pkg.version.range}",
            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
            org.wso2.carbon.email.mgt.*; version="${identity.event.handler.notification.imp.pkg.version.range}",
            org.wso2.carbon.identity.event.handler.*; version="${identity.event.handler.package.export.version}",
            org.wso2.carbon.identity.event.*; version="${identity.event.package.export.version}",
            org.wso2.carbon.identity.mgt.*; version="${org.wso2.carbon.identity.mgt.version.range}",
            org.wso2.carbon.security.*; version="${org.wso2.carbon.security.version.range}",
            org.apache.commons.lang3; version="${commons-lang3.version}",
            org.wso2.carbon.identity.common.*; version="${carbon.identity.commons.version}",
            javax.mail.*,
        </import.package>

        <dsannotations>*</dsannotations>

    </properties>

</project>
