# identity-event-handler-notification

./: ...  .gitignore  README.md  copy.sh  findbugs-exclude-filter.xml  pom.xml  pom.xml.versionsBackup  spotbugs-exclude.xml
components/email-mgt/org.wso2.carbon.email.mgt/: pom.xml
components/email-mgt/org.wso2.carbon.email.mgt.ui/: pom.xml  pom.xml.versionsBackup
components/email-mgt/org.wso2.carbon.email.mgt.ui/src/main/resources/web/email-mgt/: add-email-template-submit.jsp  email-template-add-finish-ajaxprocessor.jsp  email-template-add.jsp  email-template-config-finish-ajaxprocessor.jsp  email-template-config-finish.jsp  email-template-config.jsp  email-template-mgt.jsp  email-template-type-add-finish-ajaxprocessor.jsp  email-template-type-add.jsp
components/email-mgt/org.wso2.carbon.email.mgt/src/main/java/org/wso2/carbon/email/mgt/: DBBasedEmailTemplateManager.java  DBBasedNotificationTemplateManager.java  EmailTemplateManager.java  (+6 more)
components/email-mgt/org.wso2.carbon.email.mgt/src/test/resources/: testng.xml
components/email-mgt/org.wso2.carbon.email.mgt/src/test/resources/email/: email-admin-config.xml
components/email-mgt/org.wso2.carbon.email.mgt/src/test/resources/repository/conf/: carbon.xml
components/email-mgt/org.wso2.carbon.email.mgt/src/test/resources/repository/conf/email/: email-admin-config.xml
components/email-mgt/org.wso2.carbon.email.mgt/src/test/resources/repository/conf/sms/: sms-templates-admin-config.xml
components/email-mgt/org.wso2.carbon.email.mgt/src/test/resources/sms/: sms-templates-admin-config.xml
components/event-handler-email/: pom.xml
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/: pom.xml
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/: NotificationConstants.java  NotificationHandler.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/constants/: EmailEventConstants.java  EmailMgtConstants.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/email/bean/: EmailNotification.java  Notification.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/email/model/: EmailTemplate.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/exception/: EmailEventServiceException.java  EmailMgtServiceException.java  NotificationEventRuntimeException.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/handler/: EmailEventHandler.java  EmailSendingHandler.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/internal/: EmailEventServiceComponent.java  IdentityEmailSendingServiceComponent.java  NotificationHandlerDataHolder.java  NotificationHandlerServiceComponent.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/listener/: TenantCreationEventListener.java
components/event-handler-email/org.wso2.carbon.identity.event.handler.email/src/main/java/org.wso2.carbon.identity.event.handler.email/util/: EmailEventUtil.java  EmailInfoDTO.java  EmailNotification.java  Notification.java  NotificationBuilder.java  NotificationData.java  NotificationUtil.java
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/: pom.xml
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/src/main/java/org.wso2.carbon.identity.event.handler.notification/: NotificationConstants.java  NotificationHandler.java
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/src/main/java/org.wso2.carbon.identity.event.handler.notification/email/bean/: EmailNotification.java  Notification.java
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/src/main/java/org.wso2.carbon.identity.event.handler.notification/email/model/: EmailTemplate.java
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/src/main/java/org.wso2.carbon.identity.event.handler.notification/exception/: EmailEventServiceException.java  NotificationRuntimeException.java
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/src/main/java/org.wso2.carbon.identity.event.handler.notification/internal/: NotificationHandlerDataHolder.java
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/src/main/java/org.wso2.carbon.identity.event.handler.notification/listener/: TenantCreationEventListener.java
components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification/src/main/java/org.wso2.carbon.identity.event.handler.notification/util/: NotificationUtil.java
components/notification-sender-config/org.wso2.carbon.identity.notification.sender.tenant.config/: pom.xml  pom.xml.versionsBackup
components/notification-sender-config/org.wso2.carbon.identity.notification.sender.tenant.config/src/test/resources/: testng.xml
tests/: pom.xml
tests/coverage-report/: pom.xml
tests/osgi-tests/: pom.xml
tests/osgi-tests/database/: WSO2LIFECYCLE_DB.mv.db  WSO2LIFECYCLE_DB.trace.db
tests/osgi-tests/src/test/resources/: testng.xml
tests/osgi-tests/src/test/resources/carbon-home/conf/datasources/: jdbc-datasources.xml
tests/osgi-tests/src/test/resources/carbon-home/conf/email/: mail-smtp.properties
tests/osgi-tests/src/test/resources/carbon-home/conf/email/en_US/: password-reset-success.yaml  password-reset.yaml
tests/osgi-tests/src/test/resources/carbon-home/conf/identity/: domain-config.yaml
(+176 files in other folders)
