<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
    <artifactId>identity-event-handler-notification</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3</version>
    <modelVersion>4.0.0</modelVersion>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <scm>
        <url>https://github.com/wso2-extensions/identity-event-handler-notification.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-event-handler-notification.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-event-handler-notification.git</connection>
        <tag>v1.0.3</tag>
    </scm>

    <modules>
        <module>components/email-mgt/org.wso2.carbon.email.mgt</module>
        <module>components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification</module>
        <module>features/org.wso2.carbon.email.mgt.server.feature</module>
        <!--<module>features/org.wso2.carbon.email.mgt.feature</module>-->
        <module>features/org.wso2.carbon.event.handler.notification.server.feature</module>
        <module>tests</module>
    </modules>


    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <!--Carbon Kernel Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.kernel.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.runtime.feature</artifactId>
                <version>${carbon.kernel.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching.feature</artifactId>
                <version>${org.wso2.carbon.caching.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging.feature</artifactId>
                <version>${org.wso2.carbon.messaging.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.mgt.feature</artifactId>
                <version>${org.wso2.carbon.identity.mgt.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.common.feature</artifactId>
                <version>${carbon.identity.commons.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core.feature</artifactId>
                <version>${carbon.datasources.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.caching</groupId>
                <artifactId>org.wso2.carbon.caching</artifactId>
                <version>${org.wso2.carbon.caching.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.mgt</artifactId>
                <version>${org.wso2.carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.claim</artifactId>
                <version>${org.wso2.carbon.identity.mgt.version}</version>
            </dependency>

            <!--Identity Event Handler Email Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.email.mgt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.email.mgt.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.event.handler.notification.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi.feature</artifactId>
                <version>${carbon.jndi.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasources.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.jndi</groupId>
                <artifactId>org.wso2.carbon.jndi</artifactId>
                <version>${carbon.jndi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.identity.event.handler.notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.event</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.commons</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>

            <!-- OSGI Tests-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>osgi-test-util</artifactId>
                <version>${carbon.osgi.test.util.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-log4j2</artifactId>
                <version>${pax.logging.log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam</artifactId>
                <version>${pax.exam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-container-native</artifactId>
                <version>${pax.exam.container.native.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-testng</artifactId>
                <version>${pax.exam.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.exam</groupId>
                <artifactId>pax-exam-link-mvn</artifactId>
                <version>${pax.exam.link.mvn.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.url</groupId>
                <artifactId>pax-url-aether</artifactId>
                <version>${pax.url.aether.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${org.jacoco.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.spec.ee</groupId>
                <artifactId>ow2-jta-1.1-spec</artifactId>
                <version>${ow2.jta.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>carbon-kernel-osgi-test-util</artifactId>
                <version>${carbon.kernel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.messaging</groupId>
                <artifactId>org.wso2.carbon.messaging</artifactId>
                <version>${org.wso2.carbon.messaging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>org.wso2.carbon.identity.mgt.test.distribution</artifactId>
                <version>${org.wso2.carbon.identity.mgt.version}</version>
                <type>zip</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${io.swagger.jaxrs.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.ws.rs</groupId>
                        <artifactId>jsr311-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-all</artifactId>
                <version>${msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>${org.jacoco.ant.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>asm</artifactId>
                <version>${net.minidev.asm.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev.wso2</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json.smart.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.identity.event.handler.notification.test.distribution</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.mgt</groupId>
                <artifactId>in-memory-connectors-test-artifact</artifactId>
                <version>${org.wso2.carbon.identity.mgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>org.wso2.msf4j.feature</artifactId>
                <version>${msf4j.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.lcm</groupId>
                <artifactId>org.wso2.carbon.lcm.core</artifactId>
                <version>${org.wso2.carbon.lcm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.lcm</groupId>
                <artifactId>org.wso2.carbon.lcm.sql</artifactId>
                <version>${org.wso2.carbon.lcm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.lcm</groupId>
                <artifactId>org.wso2.carbon.lcm.core.feature</artifactId>
                <version>${org.wso2.carbon.lcm.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.lcm</groupId>
                <artifactId>org.wso2.carbon.lcm.sql.feature</artifactId>
                <version>${org.wso2.carbon.lcm.version}</version>
                <type>zip</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--Identity Event Handler Email Version-->
        <identity.event.handler.notification.exp.pkg.version>${project.version}</identity.event.handler.notification.exp.pkg.version>
        <identity.event.handler.notification.imp.pkg.version.range>[1.0.0, 2.0.0)</identity.event.handler.notification.imp.pkg.version.range>

        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>

        <commons.logging.imp.pkg.version.range>[1.2,2.0)</commons.logging.imp.pkg.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0,4.0.0)</commons-lang.wso2.osgi.version.range>
        <!--<commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>-->

        <!--Carbon Kernel Version-->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version.range>[5.1.0, 6.0.0)</carbon.kernel.imp.pkg.version.range>
        <org.wso2.carbon.caching.version>1.0.0</org.wso2.carbon.caching.version>
        <org.wso2.carbon.messaging.version>1.0.3</org.wso2.carbon.messaging.version>
        <carbon.datasources.version>1.0.0</carbon.datasources.version>
        <carbon.jndi.version>1.0.0</carbon.jndi.version>
        <org.wso2.carbon.lcm.version>1.0.0</org.wso2.carbon.lcm.version>

        <!--Maven Plugin Version-->
        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.scr.plugin.version>1.7.2</maven.scr.plugin.version>
        <!--<maven.bundle.plugin.version>1.4.0</maven.bundle.plugin.version>-->
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>

        <!-- C5 New repository version-->
        <carbon.security.caas.version>1.0.0-m2</carbon.security.caas.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <org.apache.commons.io.version>2.4.0.wso2v1</org.apache.commons.io.version>
        <org.wso2.carbon.identity.mgt.version>0.1.33</org.wso2.carbon.identity.mgt.version>
        <carbon.identity.commons.version>0.1.23</carbon.identity.commons.version>
        <org.wso2.carbon.identity.mgt.version.range>[0.1.0,1.0.0)</org.wso2.carbon.identity.mgt.version.range>
        <org.wso2.carbon.security.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.security.version.range>
        <org.snakeyaml.package.import.version.range>[1.16.0, 2.0.0)</org.snakeyaml.package.import.version.range>
        <identity.event.package.export.version>[0.1.0, 1.0.0)</identity.event.package.export.version>
        <identity.event.handler.package.export.version>${project.version}</identity.event.handler.package.export.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang3.import.version.range>(3.4, 3.5]</commons-lang3.import.version.range>
        <javax.mail.version>1.4.1.wso2v1</javax.mail.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

        <!-- OSGI Test related -->
        <testng.version>6.9.4</testng.version>
        <pax.logging.api.version>1.8.4</pax.logging.api.version>
        <pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
        <pax.exam.version>4.6.0</pax.exam.version>
        <pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
        <pax.exam.testng.version>4.6.0</pax.exam.testng.version>
        <pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
        <pax.url.aether.version>1.6.0</pax.url.aether.version>
        <org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>

        <maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>
        <equinox.simpleconfigurator.version>1.1.0.v20131217-1203</equinox.simpleconfigurator.version>
        <apache.felix.gogo.command.version>0.10.0.v201209301215</apache.felix.gogo.command.version>
        <apache.felix.gogo.runtime.version>0.10.0.v201209301036</apache.felix.gogo.runtime.version>
        <apache.felix.gogo.shell.version>0.10.0.v201212101605</apache.felix.gogo.shell.version>
        <equinox.app.version>1.3.200.v20130910-1609</equinox.app.version>
        <equinox.concurrent.version>1.1.0.v20130327-1442</equinox.concurrent.version>
        <equinox.console.version>1.1.0.v20140131-1639</equinox.console.version>
        <equinox.ds.version>1.4.200.v20131126-2331</equinox.ds.version>
        <equinox.frameworkadmin.version>2.0.100.v20131209-2144</equinox.frameworkadmin.version>
        <equinox.frameworkadmin.equinox.version>1.0.500.v20131211-1531</equinox.frameworkadmin.equinox.version>
        <equinox.launcher.version>1.3.0.v20140415-2008</equinox.launcher.version>
        <equinox.preferences.version>3.5.200.v20140224-1527</equinox.preferences.version>
        <equinox.registry.version>3.5.400.v20140428-1507</equinox.registry.version>
        <equinox.simpleconfigurator.manipulator.version>2.0.0.v20131217-1203
        </equinox.simpleconfigurator.manipulator.version>
        <equinox.util.version>1.0.500.v20130404-1337</equinox.util.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>

        <ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
        <javax.inject.version>1</javax.inject.version>
        <jacoco.version>0.7.5.201505241946</jacoco.version>
        <commons-io.version>2.4.0.wso2v1</commons-io.version>
        <HikariCP.version>2.4.1</HikariCP.version>
        <h2.version>1.4.191</h2.version>

        <project.scm.id>my-scm-server</project.scm.id>

        <msf4j.version>2.1.0</msf4j.version>
        <io.swagger.annotations.version>1.5.10</io.swagger.annotations.version>
        <io.swagger.jaxrs.version>1.5.10</io.swagger.jaxrs.version>
        <carbon.osgi.test.util.version>5.1.0</carbon.osgi.test.util.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
        <json.smart.version>2.1.0.wso2v1</json.smart.version>
    </properties>
</project>
