<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
    <artifactId>identity-event-handler-notification</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <scm>
        <url>https://github.com/wso2-extensions/identity-event-handler-notification.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-event-handler-notification.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-event-handler-notification.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/email-mgt/org.wso2.carbon.email.mgt</module>
        <module>components/event-handler-notification/org.wso2.carbon.identity.event.handler.notification</module>
        <module>features/org.wso2.carbon.email.mgt.server.feature</module>
        <!--<module>features/org.wso2.carbon.email.mgt.feature</module>-->
        <module>features/org.wso2.carbon.event.handler.notification.server.feature</module>
    </modules>


    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>

            <!--Carbon Kernel Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>

            <!--Identity Event Handler Email Dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.email.mgt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.email.mgt.server.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.notification</groupId>
                <artifactId>org.wso2.carbon.identity.event.handler.notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.commons</groupId>
                <artifactId>org.wso2.carbon.identity.event</artifactId>
                <version>${carbon.identity.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wso2.carbon.maven</groupId>
                    <artifactId>carbon-feature-plugin</artifactId>
                    <version>${carbon.feature.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docs</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--Identity Event Handler Email Version-->
        <identity.event.handler.notification.exp.pkg.version>${project.version}</identity.event.handler.notification.exp.pkg.version>
        <identity.event.handler.notification.imp.pkg.version.range>[1.0.0, 2.0.0)</identity.event.handler.notification.imp.pkg.version.range>

        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>

        <commons.logging.imp.pkg.version.range>[1.2,2.0)</commons.logging.imp.pkg.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0,4.0.0)</commons-lang.wso2.osgi.version.range>
        <!--<commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>-->

        <!--Carbon Kernel Version-->
        <carbon.kernel.version>5.1.0</carbon.kernel.version>
        <carbon.kernel.imp.pkg.version.range>[5.1.0, 6.0.0)</carbon.kernel.imp.pkg.version.range>

        <!--Maven Plugin Version-->
        <carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.scr.plugin.version>1.7.2</maven.scr.plugin.version>
        <!--<maven.bundle.plugin.version>1.4.0</maven.bundle.plugin.version>-->
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>

        <!-- C5 New repository version-->
        <carbon.security.caas.version>1.0.0-m2</carbon.security.caas.version>
        <org.snakeyaml.version>1.16.0.wso2v1</org.snakeyaml.version>
        <org.apache.commons.io.version>2.4.0.wso2v1</org.apache.commons.io.version>
        <org.wso2.carbon.identity.mgt.version>0.1.14</org.wso2.carbon.identity.mgt.version>
        <carbon.identity.commons.version>0.1.17</carbon.identity.commons.version>
        <org.wso2.carbon.identity.mgt.version.range>[0.1.0,1.0.0)</org.wso2.carbon.identity.mgt.version.range>
        <org.wso2.carbon.security.version.range>[1.0.0, 1.1.0)</org.wso2.carbon.security.version.range>
        <org.snakeyaml.package.import.version.range>[1.16.0, 2.0.0)</org.snakeyaml.package.import.version.range>
        <identity.event.package.export.version>[0.1.0, 1.0.0)</identity.event.package.export.version>
        <identity.event.handler.package.export.version>${project.version}</identity.event.handler.package.export.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang3.import.version.range>(3.4, 3.5]</commons-lang3.import.version.range>
        <javax.mail.version>1.4.1.wso2v1</javax.mail.version>
        <slf4j.api.version>1.7.12</slf4j.api.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
    </properties>
</project>
