<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>identity-event-handler-email</artifactId>
        <version>5.0.9-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-handler-email</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Email Event Handler Aggregator Module</name>
    <description>
        This is a Carbon bundle that represent the Email Event Handler Aggregator Module.
    </description>

    <modules>
        <module>org.wso2.carbon.identity.event.handler.email</module>
    </modules>


</project>
